<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHomeActivity"
    android:id="@+id/constraint"
    android:background="#ffff">

    <TextView
        android:id="@+id/txt_gojek"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="GOJEK"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:background="#74DA01"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@id/constraint"
        app:layout_constraintRight_toRightOf="@id/constraint"
        app:layout_constraintTop_toTopOf="@id/constraint"/>

    <ImageView
        android:id="@+id/logo_gojek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_hitam"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="40dp"
        app:layout_constraintRight_toRightOf="@id/constraint"
        app:layout_constraintLeft_toLeftOf="@id/constraint"
        app:layout_constraintTop_toBottomOf="@id/txt_gojek"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/logo_gojek"
        app:layout_constraintLeft_toLeftOf="@id/constraint"
        app:layout_constraintRight_toRightOf="@id/constraint">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:backgroundTint="#ffff"
                android:id="@+id/btn_gomart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_gomart" />

            <ImageButton
                android:backgroundTint="#ffff"
                android:id="@+id/btn_goride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_goride"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:backgroundTint="#ffff"
                android:id="@+id/btn_gofood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_gofood"/>

            <ImageButton
                android:backgroundTint="#ffff"
                android:id="@+id/btn_gosend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_gosend"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>